@import "../utilities/derived-variables"

$footer-background-color: $scheme-main-bis !default
$footer-color: false !default
$footer-padding: 0.5rem 1rem 0rem 1rem

.footer
  background-color: $footer-background-color
  padding: $footer-padding
  @if $footer-color
    color: $footer-color
